org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.warning.mode=all
name=CrazyCrates
version=1.11.14.5
group=com.badbones69.crazycrates
description=Add unlimited crates to your server with 9 different crate types to choose from!